{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server='SVCG162\\SQLEXPRESS';Database=PeliculasDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true;"
  }
}
